<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <img src="images/header.png" alt="todo app">
    
        <input id="inputValue" placeholder="Enter here"></input>
        <button onclick="add()">ADD</button>
        <button onclick="remove()">Remove All</button>

        <h2>Tasks</h2>
        <ol id="list">
            <li></li>
        </ol>
    
    </div>

    <script src="app.js"></script>
</body>
</html>